
.. _file_include_path_planning_a_star.hpp:

File a_star.hpp
===============


Contains the :ref:`exhale_class_classAStar` class. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/path_planning/a_star.hpp``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_path_planning_a_star.hpp.rst



Detailed Description
--------------------

vss2sn 






Includes
--------


- ``path_planning/planner.hpp`` (:ref:`file_include_path_planning_planner.hpp`)

- ``queue``

- ``utils/utils.hpp`` (:ref:`file_lib_utils_include_utils_utils.hpp`)



Included By
-----------


- :ref:`file_main_main.cpp`

- :ref:`file_src_a_star.cpp`




Classes
-------


- :ref:`exhale_class_classAStar`

