
.. _file_src_a_star.cpp:

File a_star.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


Contains the :ref:`exhale_class_classAStar` class. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/a_star.cpp``)
-------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_a_star.cpp.rst



Detailed Description
--------------------

vss2sn 






Includes
--------


- ``cmath``

- ``path_planning/a_star.hpp`` (:ref:`file_include_path_planning_a_star.hpp`)

- ``queue``

- ``unordered_set``

- ``vector``





